.main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(200px, auto);
	grid-gap: 20px;
	background-color: #A6DCA5;

}
img{
	    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
}


.img2{
	grid-column: 2/4;
	grid-row: 1/3;
}
.img4{
	grid-row: 2/4;
}
/*.img6{
	grid-column: 1/3;
}*/

.img8{
	grid-column: 3/5;
	grid-row: 3/5;
}

.img9{
	grid-column: 1/3;
	grid-row: 4/6;
}

